[33mcommit dd93151885c8ca609d915293404d3365583585f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Sun Jul 5 10:09:29 2026 +0200

    added README, Docker setup, Makefile and gitignore cleanup.

[33mcommit 627b187ef92a291c510f0cfcf76e63bef8f73b01[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Sun Jul 5 09:21:04 2026 +0200

    restored paginated ticket list endpoint

[33mcommit e6f2a03341bdd9d78334044312eaabc50761bf1e[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Sun Jul 5 08:59:26 2026 +0200

    stop tracking local database file.

[33mcommit 464ee09caa12bd0407b8a292ea614db4597b4f48[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Sun Jul 5 08:57:33 2026 +0200

    added Alembic database migrations.

[33mcommit 332aa47c7768a224278d3118b21026868d295a82[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Thu Jul 2 14:20:54 2026 +0200

    added startup and background sync, ticket router refactor.

[33mcommit 596d8dd96597847d533580c34e434593b9ea41b1[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Thu Jul 2 12:20:20 2026 +0200

    fix: resolved missing assignees during ticket sync.

[33mcommit ae52345e6e8e9984bd3f60b104f347253371105b[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Wed Jul 1 12:39:11 2026 +0200

    added DummyJSON ticket synchronization

[33mcommit 0da61b85c9945523df926e0852138a2bf2d6d1c6[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Wed Jul 1 10:51:28 2026 +0200

    added initial TicketHub API structure.

[33mcommit 3885126fc3325ad16aa95df6c518d449b11f463e[m
Author: Karlo Blašković <karlo.blaskovic@gmail.com>
Date:   Wed Jul 1 08:41:03 2026 +0200

    initial commit.
